/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fullstack",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zxcv-db",
			"database_id": "ee2c13b9-0d5b-49ea-9bf4-5a65e2f7ad4e"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "zxcv"
		}
	],
	"send_email": [
		{
			"name": "EMAIL_SENDER",
			"destination_address": "noreply@zxcv.dev"
		}
	],
	"vars": {
		"JWT_ALGORITHM": "HS256",
		"JWT_EXPIRES_IN": "7d",
		"RATE_LIMIT_ANONYMOUS": "100",
		"RATE_LIMIT_AUTHENTICATED": "1000",
		"RATE_LIMIT_API_KEY": "5000",
		"EMAIL_FROM": "noreply@zxcv.dev",
		"FRONTEND_URL": "https://zxcv.dev"
	}
}
